services:
  db:
    image: mongo:8.0.4-rc0
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: nullSkillz42
    volumes:
      - mongodb_data:/data/db

  backend:
    container_name: sdv-klavir-backend
    image: banana4242/sdv_klavir_backend
    environment:
        - NODE_ENV=production
        - SERVICE_NAME=sdv_klavir/backend
        - JWT_SECRET=secret
        - PORT=3000
        - DATABASE_URL=mongodb://root:nullSkillz42@db:27017
        - EXTERNAL_URL=https://zmajkotrek.si/v1
        - FRONTEND_URL=https://zmajkotrek.si
        - API_PREFIX=/v1
        - TZ=Europe/Ljubljana
    restart: always
    ports:
      - '3000:3000'
    depends_on:
      - db

  nginx:
    container_name: sdv-klavir-nginx
    volumes:
      - /etc/letsencrypt:/etc/letsencrypt
      - ./frontend/SDV_klavir/nginx.conf:/etc/nginx/nginx.conf
      - /var/www/certbot/:/var/www/certbot/
    image: banana4242/sdv_klavir_frontend
    restart: always
    ports:
      - '80:80'
      - '443:443'

volumes:
  mongodb_data:
