services:
  db:
    image: mongo:8.0.4-rc0
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: nullSkillz42
    volumes:
      - mongodb_data:/data/db
    ports:
      - '27017:27017'

  backend:
    container_name: sdv-klavir-backend
    build:
      context: ./backend
      dockerfile: Dockerfile
    environment:
        - NODE_ENV=development
        - SERVICE_NAME=sdv_klavir/backend
        - JWT_SECRET=secret
        - PORT=3000
        - DATABASE_URL=mongodb://root:nullSkillz42@db:27017
        - EXTERNAL_URL=http://backend:3000
        - FRONTEND_URL=http://localhost:8080
        - API_PREFIX=/v1
        - TZ=Europe/Ljubljana
    restart: always
    ports:
      - '3000:3000'
    depends_on:
      - db
  nginx:
    container_name: sdv-klavir-nginx
    build:
      context: ./frontend/SDV_klavir
      dockerfile: Dockerfile
    restart: always
    ports:
      - '8080:80'

volumes:
  mongodb_data:
